package asv.tlg;

public class MainConstructor extends Super {
    MainConstructor() {
        this(1);
        System.out.println("Main() constructor");
    }

    MainConstructor(int i) {
        System.out.println("Main(int) constructor");
    }

    public static void main(String[] args) {
        new MainConstructor();
    }
}

/**
 * Сначала отрабатывают статические блоки родителя, после наследника, затем конструкторы родителя и наследника,
 * после динамичечкие блоки (возможно конструкторы последними, после динамических блоков)
 *
 * Если ты не объявляешь конструктор явно, то он будет объявлен по умолчанию, просто ты его не увидишь.
 * Если ты объявишь конструкторы с параметрами, то конструктор без параметров уже не будет неявно объявляться
 * и надо будет объявлять его вручную, иначе могут быть проблемы с наследованиемю
 *
 */
